# Bijuteria-Eve

./: bijuterie.sln
API/: API.csproj  GemReturnDTO.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: CartController.cs  GemController.cs  OrderController.cs  UsersController.cs
API/Extra/: AddressDTO.cs  ClaimExtra.cs  GemReturnDTO.cs  LoginDTO.cs  MappingProfile.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemUrlResolver.cs  OrderToReturnDTO.cs  PictureUrlResolver.cs  RegisterDTO.cs  UserDTO.cs
API/Properties/: launchSettings.json
DAL/: CartRepository.cs  DAL.csproj  GemsContext.cs  GemsRepository.cs  GenericRepository.cs  OrderService.cs  SeedDataClass.cs  SpecificationEvaluator.cs  UnitOfWork.cs
DAL/Configs/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs
DAL/Identity/: IdentityContext.cs  IdentitySeed.cs
DAL/Identity/Migrations/: 20210802162956_InitialIdentityMigration.Designer.cs  20210802162956_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
DAL/Migrations/: 20210423195259_MigrationCreater.Designer.cs  20210423195259_MigrationCreater.cs  20210828091144_OrderEntity.Designer.cs  20210828091144_OrderEntity.cs  GemsContextModelSnapshot.cs
DAL/SeedData/: delivery.json  gems.json  karats.json  types.json
Entities/: Entities.csproj
Entities/Classes/: Gem.cs  GemKarat.cs  GemType.cs  ShoppingCart.cs  ShoppingCartItem.cs
Entities/Identity/: Address.cs  AppUser.cs  ITokenService.cs  TokenService.cs
Entities/Interfaces/: IOrderService.cs  IUnitOfWork.cs
Entities/OrderClasses/: Address.cs  DeliveryMethod.cs  GemOrdered.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Entities/Repositories/: GemParams.cs  ICartRepository.cs  IGemsRepository.cs  IGenericRepository.cs
Entities/Specifications/: BaseSpecification.cs  CountSpecification.cs  FilterSpecification.cs  ISpecification.cs  OrdersSpecification.cs  Pagination.cs  SearchSpecification.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/Interceptors/: token.interceptor.ts
frontend/src/app/Models/: DeliveryModel.ts  GemModel.ts  IOrderModel.ts  KaratModel.ts  PaginationModel.ts  ShopModel.ts  TypeModel.ts  addressModel.ts  cartModel.ts  userModel.ts
frontend/src/app/cart/: cart-routing.module.ts  cart.component.html  cart.component.scss  cart.component.ts  cart.module.ts  cart.service.ts
frontend/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.scss  checkout.component.ts  checkout.module.ts  checkout.service.ts
frontend/src/app/description/: description.component.html  description.component.scss
frontend/src/app/guards/: checkout.guard.ts
frontend/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
frontend/src/app/order-history/: order-history-routing.module.ts  order-history.component.html  order-history.component.scss  order-history.component.ts  order-history.module.ts  order-history.service.ts
frontend/src/app/page-not-found/: page-not-found.component.html  (+1 more)
(+40 files in other folders)
